plugins {
    id 'java'
    id 'application'
    id "com.github.spotbugs" version "6.0.26"
}

mainClassName = 'memoranda.Start'

compileJava.options.encoding = 'UTF-8'

tasks.test {
    useJUnitPlatform() // Use JUnit 5
    testLogging {
        events "passed", "skipped", "failed"
    }
}

spotbugs {
    toolVersion = "4.8.6"
}

// Repositories and dependencies for code go here
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.io7m.xom:xom:1.2.+'
    implementation 'net.sourceforge.nekohtml:nekohtml:1.9.+'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
}

