# Set the logging level for the root logger (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.root=DEBUG

# Set the logging level for a specific package (overriding the root logger)
#logging.level.memoranda=TRACE